# cashapplicationpymes

./: .gitignore  README.md  ReconciliationApp.sln
ReconciliationApp.API/: Program.cs  ReconciliationApp.API.csproj  ReconciliationApp.API.http  appsettings.Development.json
ReconciliationApp.API/Contracts/: CreateBatchRequest.cs  CreateCompanyRequest.cs
ReconciliationApp.API/Contracts/Reconciliation/: ActionResponseDto.cs  ReconciliationCaseDto.cs  ReconciliationRunDto.cs  RunSummaryDto.cs
ReconciliationApp.API/Endpoints/: AuthEndpoints.cs  BatchEndpoints.cs  CompanyEndpoints.cs  CustomerEndpoints.cs  DebtEndpoints.cs  HealthEndpoints.cs  ImportEndpoints.cs  PaymentEndpoints.cs  ReconciliationEndpoints.cs  ReconciliationRunQueryEndpoints.cs
ReconciliationApp.API/ErrorHandling/: GlobalExceptionHandler.cs
ReconciliationApp.API/Observability/: CorrelationIdMiddleware.cs
ReconciliationApp.API/Properties/: launchSettings.json
ReconciliationApp.API/Validation/: CreateBatchRequestValidator.cs  CreateCompanyRequestValidator.cs  ValidationHelpers.cs
ReconciliationApp.Application/: Class1.cs  ReconciliationApp.Application.csproj
ReconciliationApp.Application/Abstractions/: ICurrentUser.cs  IRunNumberService.cs  IUnitOfWork.cs
ReconciliationApp.Application/Abstractions/Repositories/: IBatchRepository.cs  IBatchRunRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IDebtRepository.cs  IImportRowRepository.cs  IPaymentRepository.cs  IReconciliationCaseRepository.cs  IReconciliationMatchRepository.cs  IReconciliationReviewRepository.cs  IUserRepository.cs
ReconciliationApp.Application/Abstractions/Sql/: IRunNumberService.cs
ReconciliationApp.Application/DependencyInjection/: ServiceCollectionExtensions.cs
ReconciliationApp.Application/Features/Imports/: CsvSimpleParser.cs  ImportResult.cs  ImportRowParser.cs  UploadCsvRequest.cs
ReconciliationApp.Infrastructure/: Class1.cs  ReconciliationApp.Infrastructure.csproj
ReconciliationApp.Infrastructure/Auth/: HttpContextCurrentUser.cs
ReconciliationApp.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ReconciliationApp.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
ReconciliationApp.Infrastructure/Persistence/Configurations/: BatchRunConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  DebtConfiguration.cs  ImportRowConfiguration.cs  PaymentConfiguration.cs  ReconciliationBatchConfiguration.cs  ReconciliationCaseConfiguration.cs  ReconciliationMatchConfiguration.cs  ReconciliationRunConfiguration.cs  UserConfiguration.cs
ReconciliationApp.Infrastructure/Persistence/Migrations/: 20260303022115_CoreEntities.Designer.cs  20260303022115_CoreEntities.cs  20260303140315_InitialClean.Designer.cs  20260303140315_InitialClean.cs  20260303161835_AddImportRows.Designer.cs  20260303161835_AddImportRows.cs  20260303194434_AddReconciliation.Designer.cs  20260303194434_AddReconciliation.cs  20260308220201_AddReconciliationReview.Designer.cs  20260308220201_AddReconciliationReview.cs  20260308230349_MakeReconciliationCaseRowsNullable.Designer.cs  20260308230349_MakeReconciliationCaseRowsNullable.cs  20260312160713_AddUserEntity.cs  (+16 more)
ReconciliationApp.Infrastructure/Repositories/: EfBatchRepository.cs  EfBatchRunRepository.cs  EfCompanyRepository.cs  EfCustomerRepository.cs  EfDebtRepository.cs  EfImportRowRepository.cs  EfPaymentRepository.cs  EfReconciliationCaseRepository.cs  EfReconciliationMatchRepository.cs  EfReconciliationReviewRepository.cs  EfUserRepository.cs
ReconciliationApp.Infrastructure/Sql/: RunNumberService.cs
(+93 files in other folders)
